# Springboot-ms-project-1

api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yaml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/resources/: application.yaml
(+12 files in other folders)
